# springHealthStarterS

./: .gitignore  README.md
code/: .gitignore  FullDeploy.bat  README.md  ReadMe.txt  S2nSmsWSRptWebStaticDeploy.bat  S2nSmsWSWebStaticDeploy.bat  bld.sh  fullBuildDeploy.sh  pom.xml  slf4j-configuration-in-tomcat 1.7
code/DB/mysql_script/: 0_ddl_db_create.sql  1_ddl_script.sql  2_dml_script.sql  3_dml_script.sql  4_ddl_CodeCentral.sql  hi there.txt  mohStarter.sql  users.txt
code/JMeterTests/: S2nSmsWSStarterAppintment.jmx  S2nSmsWSStarterMedicine.jmx
code/S2nSmsWSDao/: .classpath  .project  pom.xml
code/S2nSmsWSDao/src/main/java/com/sel2in/smsWebSend/dao/: ActivityDailyDetailDao.java  AppSettingsDao.java  AppointmentsDao.java  DepartmentDao.java  DoctorDao.java  InventoryDao.java  PatientRecordDao.java  UserDao.java
code/S2nSmsWSDao/src/main/java/com/sel2in/smsWebSend/dao/impl/: AppSettingsDaoImpl.java  AppointmentsDaoImpl.java  DepartmentDaoImpl.java  DoctorDaoImpl.java  InventoryDaoImpl.java  PatientRecordDaoImpl.java  UserDaoImpl.java
code/S2nSmsWSDao/src/main/resources/: appconfig.properties  dao-context.xml
code/S2nSmsWSDao/src/test/resources/: log4j2-test.xml
code/S2nSmsWSEntities/: .classpath  .project  pom.xml
code/S2nSmsWSEntities/src/main/java/com/sel2in/smsWebSend/misc/: DomainConstants.java
code/S2nSmsWSEntities/src/main/java/com/sel2in/smsWebSend/model/: ActivityDailyDetail.java  ActiviyDailyMain.java  Address.java  AppSettingVO.java  Appointment.java  Department.java  Doctor.java  Gender.java  MedicineInventory.java  PatientRecord.java  Privilege.java  Role.java  User.java
code/S2nSmsWSEntities/src/test/resources/: log4j2-test.xml
code/S2nSmsWSFacade/: .classpath  .project  pom.xml
code/S2nSmsWSFacade/src/main/java/com/sel2in/smsWebSend/facade/: AppointmentFacade.java  AptFacade.java  DepartmentFacade.java  InventoryFacade.java  S2nSmsWSWebserviceFacade.java  UserFacade.java
code/S2nSmsWSFacade/src/main/resources/: ehcache-facade.xml  facade-context.xml
code/S2nSmsWSFacade/src/test/resources/: log4j2-test.xml
code/S2nSmsWSRptDao/: .classpath  pom.xml
code/S2nSmsWSRptDao/src/main/resources/: daotest-context.xml
code/S2nSmsWSRptDao/src/test/resources/: log4j2-test.xml
code/S2nSmsWSRptEntity/: .classpath  pom.xml
code/S2nSmsWSRptFacade/: .classpath  pom.xml
code/S2nSmsWSRptService/: .classpath  pom.xml
code/S2nSmsWSRptWeb/: .classpath  pom.xml
code/S2nSmsWSRptWeb/src/main/resources/: appconfig.properties
code/S2nSmsWSRptWeb/src/main/webapp/WEB-INF/: web.xml
code/S2nSmsWSRptWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
code/S2nSmsWSRptWeb/src/main/webapp/resources/angular/: doctorAppointments.jsp
code/S2nSmsWSRptWeb/src/main/webapp/resources/angular/app/: app.js
code/S2nSmsWSRptWeb/src/main/webapp/resources/angular/app/controllers/: doctorReportcontroller.js
code/S2nSmsWSRptWeb/src/main/webapp/resources/angular/app/services/: allservices.js  inventoryservices.js
code/S2nSmsWSRptWeb/src/main/webapp/resources/angular/app/views/: doctorReportList.html
code/S2nSmsWSRptWeb/src/test/resources/: log4j2-test.xml
code/S2nSmsWSService/: .classpath  .project  pom.xml
code/S2nSmsWSService/src/main/java/com/sel2in/smsWebSend/services/: AppSettingService.java  AppointmentService.java  DepartmentService.java  DoctorService.java  InventoryService.java  UserService.java
code/S2nSmsWSService/src/main/resources/: ehcache-service-remote.xml  ehcache-service.xml  inventoryNotificationTemplate.vm  inventoryReportTemplate.vm  notificationToPatientTemplate.vm  service-context.xml
code/S2nSmsWSService/src/test/resources/: log4j2-test.xml  service-test.xml
code/S2nSmsWSUtils/: .classpath  .project  pom.xml
code/S2nSmsWSUtils/src/main/java/com/sel2in/smsWebSend/logger/: Sel2inLog4j2LoggerImpl.java  Sel2inLogFactory.java  Sel2inLogger.java  Sel2inSlf4jLoggerImpl.java
code/S2nSmsWSUtils/src/main/java/com/sel2in/smsWebSend/utils/: CacheKeyUtils.java  DateUtils.java  JsonUtils.java
code/S2nSmsWSUtils/src/main/resources/: springContext.xml
code/S2nSmsWSUtils/src/main/scripts/: deploy.sh
code/S2nSmsWSUtils/src/test/java/sel2in/academic/: Test1.java
code/S2nSmsWSUtils/src/test/resources/: S2nSmsWSStarter.xls  log4j2-test.xml
code/S2nSmsWSWeb/: .classpath  .project  pom.xml
code/S2nSmsWSWeb/src/main/resources/: appServlet-context.xml  controller-context.xml  log4j2.xml  messages.properties  security.xml
code/S2nSmsWSWeb/src/main/webapp/: cacheManager.jsp  denied.jsp  expired.jsp  login.jsp  loginerr.jsp  success.jsp  unauthorized.jsp  webservice.jsp
code/S2nSmsWSWeb/src/main/webapp/WEB-INF/: web.xml
code/S2nSmsWSWeb/src/main/webapp/WEB-INF/tld/: appSecurity.tld  mohSecurity.tld
code/S2nSmsWSWeb/src/main/webapp/resources/angular/: index.jsp
code/S2nSmsWSWeb/src/main/webapp/resources/angular/app/: app.js
code/S2nSmsWSWeb/src/main/webapp/resources/angular/app/controllers/: adminModule.js  appointmentModule.js  inventoryModule.js  loginModule.js  patientModule.js  patientRecordModule.js  registrationModule.js
code/S2nSmsWSWeb/src/main/webapp/resources/angular/app/directives/: drag-me.js
code/S2nSmsWSWeb/src/main/webapp/resources/angular/app/services/: inventoryServiceModule.js  userPrivileges.js  utilService.js  xhrService.js
code/S2nSmsWSWeb/src/main/webapp/resources/angular/app/views/: addEditMedicine.html  admin.html  appSettingsById.html  appointment.html  appointmentSearchResult.html  bookAppointment.html  createPatientRecord.html  footer.html  header.html  left-section.html  login.html  medicineList.html  patient.html  prescriptionDetails.html  registration.html  welcome-strip.html
code/S2nSmsWSWeb/src/test/resources/: log4j2-test.xml
code/S2nSmsWSWebDeps/: .classpath  .project  pom.xml
code/S2nSmsWSWebDeps/src/main/java/smsWebSend/S2nSmsWSWebDeps/: App.java
code/S2nSmsWSWebDeps/src/test/java/smsWebSend/S2nSmsWSWebDeps/: AppTest.java
code/S2nSmsWSWebDeps/src/test/resources/: log4j2-webDeps.xml
(+123 files in other folders)
