<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sel2in.smsWebSend</groupId>
	<artifactId>Main</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Spring Security -->
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<!-- Spring Framework -->
		<spring.version>4.1.4.RELEASE</spring.version>

		<plugin.clean.version>2.5</plugin.clean.version>
		<plugin.compiler.version>2.3.2</plugin.compiler.version>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.openejb-version>1.3</org.apache.openejb-version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<!-- Slf4j -->
		<slf4j.version>1.7.10</slf4j.version>
		<!-- Jackson -->
		<jackson.version>2.5.0</jackson.version>
		<junit.version>4.11</junit.version>
		<mysql-connector-java.version>5.1.25</mysql-connector-java.version>
		<!-- Log4j -->
		<log4j.version>2.1</log4j.version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<javax.mail.version>1.4</javax.mail.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<org.apache.velocity.version>2.0</org.apache.velocity.version>

		<antlr.version>2.7.7</antlr.version>
		<!-- Servlet -->
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<!-- Aspectj -->
		<aspectj.version>1.8.5</aspectj.version>
		<!-- Ehcache -->
		<ehcache.version>2.9.0</ehcache.version>
		<hessian.version>3.0.1</hessian.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<javassist.version>3.12.0.GA</javassist.version>
		<!-- Jsp -->
		<jsp-api.version>2.2</jsp-api.version>
		<!-- Jstl -->
		<jstl.version>1.2</jstl.version>
		<!-- commons-fileupload -->
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<!-- commons-io -->
		<commons-io.version>2.4</commons-io.version>
		<spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
		<cglib.version>3.1</cglib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>S2nSmsWSUtils</module>
		<module>S2nSmsWSEntities</module>
		<module>S2nSmsWSDao</module>
		<module>S2nSmsWSService</module>
		<module>S2nSmsWSFacade</module>

		<module>S2nSmsWSRptEntity</module>
		<module>S2nSmsWSRptDao</module>
		<module>S2nSmsWSRptService</module>
		<module>S2nSmsWSRptFacade</module>
		<module>S2nSmsWSWebDeps</module>
		<module>S2nSmsWSWeb</module>
		<module>S2nSmsWSRptWeb</module>

	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Logging with Log4j2 -->
		<!-- Log4j 2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Log4j 1 to Log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Apache Commons to Log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Slf4j to Log4j2 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- JUL to Log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

</project>
  
