<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
	<description>S2nSmsWS Security Custom Tag</description>
	<tlib-version>2.1</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>mohsec</short-name>
	<uri>http://sel2in.com/jsp/tlds/securitytags</uri>
	<tag>
		<name>roles</name>
		<tag-class>com.sel2in.smsWebSend.web.jsp.S2nSmsWSRoles</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>privs</name>
		<tag-class>com.sel2in.smsWebSend.web.jsp.S2nSmsWSWebservices</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>group</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>